# dse-hackathon-with-tests

./: .dockerignore  .gitignore  Dockerfile  cloudbuild.yaml
XUnitTestProject/: 111444.json  111445.json  111446.json  111447.json  XUnitTestProject.csproj
XUnitTestProject/Intents/: WelcomeIntentTest.cs
XUnitTestProject/data/: welcome.json
hackathon/: Hackathon.csproj  Hackathon.sln  Program.cs  Startup.cs  app.yaml
hackathon/BLL/: Agent.cs  Conversation.cs  State.cs
hackathon/BLL/Intents/: AddMeToChallenge.cs  BaseHandler.cs  CompeteContender.cs  RecommendationsToBeatContender.cs  ReviewCustomChallenge.cs  ReviewMyChallenges.cs  ReviewOneChallenge.cs  ReviewTeamStats.cs  Welcome.cs
hackathon/Controllers/: ConversationController.cs  ValuesController.cs
hackathon/CustomAttributes/: IntentHandlerAttribute.cs
hackathon/Properties/: launchSettings.json
hackathon/models/: Challenge.cs  Contender.cs  TeamStats.cs  UserChallengeModel.cs  UserStats.cs
hackathon/services/interfaces/: IGo365ChallengerService.cs  IGo365Recommendations.cs
hackathon/services/mocks/: Go365ChallengerService.cs  Go365Recommendations.cs
